services=impalacatalog:1:impalastore
service.displayname=Impala Catalog Service
service.command.type=BACKGROUND
service.command.start=$MAPR_HOME/initscripts/mapr-impalacatalog start
service.command.monitorcommand=$MAPR_HOME/initscripts/mapr-impalacatalog status
service.command.stop=$MAPR_HOME/initscripts/mapr-impalacatalog stop
service.logs.location=$IMPALA_HOME/logs/impalacatalog.log
service.process.type=PYTHON
service.alarm.tersename=nasicd
service.alarm.label=ImpalaCatalogDown
