services=impalaserver:all:impalastore
service.displayname=Impala Server
service.command.type=BACKGROUND
service.command.start=$MAPR_HOME/initscripts/mapr-impalaserver start
service.command.monitorcommand=$MAPR_HOME/initscripts/mapr-impalaserver status
service.command.stop=$MAPR_HOME/initscripts/mapr-impalaserver stop
service.logs.location=$IMPALA_HOME/logs/impalaserver.log
service.process.type=PYTHON
