services=impalastore:1
service.displayname=Impala State Store
service.command.type=BACKGROUND
service.command.start=$MAPR_HOME/initscripts/mapr-impalastore start
service.command.monitorcommand=$MAPR_HOME/initscripts/mapr-impalastore status
service.command.stop=$MAPR_HOME/initscripts/mapr-impalastore stop
service.logs.location=$IMPALA_HOME/logs/impalastore.log
service.process.type=PYTHON
service.alarm.tersename=nasisd
service.alarm.label=ImpalaStoreDown
